name: samtools index
on:
  push:
    paths: tools/samtools/index*
  pull_request:
    paths: tools/samtools/index*

jobs:
  run_multiqc:
    runs-on: ubuntu-latest

    steps:

    # Check out the repository
    - uses: actions/checkout@v1

    # Test the module
    - uses: docker://quay.io/biocontainers/nextflow:19.10.0--hecc5488_0
      run: nextflow run ./tools/samtools/index/test/
