name: samtools index
on:
  push:
    paths: tools/samtools/index*
  pull_request:
    paths: tools/samtools/index*

jobs:
  run_ci_test:
    runs-on: ubuntu-latest

    steps:

    # Check out the repository
    - uses: actions/checkout@v1

    - name: Install Nextflow
      run: |
        wget -qO- get.nextflow.io | bash
        sudo mv nextflow /usr/local/bin/

    # Test the module
    - run: nextflow run ./tools/samtools/index/test/
