name: "nf-core/modules CI"
on: [push, pull_request]

jobs:
  run_multiqc:
    name: Test modules
    runs-on: ubuntu-latest

    steps:

    # Check out the repository
    - uses: actions/checkout@v1

    # Test each module

    - name: FastQC
      paths: tools/fastqc/*
      run: nextflow run ./tools/fastqc/test/

    - name: samtools sort
      paths: tools/samtoosl/sort*
      run: nextflow run ./tools/samtools/sort/test/

    - name: samtools index
      paths: tools/samtoosl/index*
      run: nextflow run ./tools/samtools/index/test/
