name: Trim Galore!
on:
  push:
    paths: tools/trim_galore/*
  pull_request:
    paths: tools/trim_galore/*

jobs:
  run_multiqc:
    runs-on: ubuntu-latest

    steps:

    # Check out the repository
    - uses: actions/checkout@v1

    # Test the module
    - uses: docker://quay.io/biocontainers/nextflow:19.10.0--hecc5488_0
      run: nextflow run ./tools/trim_galore/test/
